# spring-monorepo

./: .claude.md  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
spring-batch-onboarding/: .claude.md  CLAUDE.md  README.md  build.gradle
spring-batch-onboarding/src/main/java/com/batchflow/: BatchFlowApplication.java
spring-batch-onboarding/src/main/java/com/batchflow/config/: BatchConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/domain/: BulkRecord.java  DailyTxSummary.java  Member.java  MemberRowMapper.java  Notification.java  Settlement.java
spring-batch-onboarding/src/main/java/com/batchflow/job/async/: AsyncNotificationJobConfig.java  SyncNotificationJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/bulk/: BulkArchiveJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/chunk/: FirstChunkJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/context/: ShareContextJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/dormant/: DormantCandidatePagingScanJobConfig.java  DormantCandidateScanJobConfig.java  DormantMemberJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/errorhandling/: RetryDemoJobConfig.java  SkipDemoJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/flow/: ConditionalFlowJobConfig.java  OddEvenDeciderJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/hello/: HelloJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/massnotify/: MarketingNotificationSender.java  MassNotificationJobConfig.java  NotificationSendException.java
spring-batch-onboarding/src/main/java/com/batchflow/job/ops/: OpsDemoJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/parallel/: MultiThreadScanJobConfig.java  ParallelFlowJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/parameters/: DailyGreetingJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/partition/: PartitionedMemberScanJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/restart/: RestartableDormantJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/job/settlement/: DailySettlementJobConfig.java
spring-batch-onboarding/src/main/java/com/batchflow/listener/: JobResultLoggingListener.java  SkipLoggingListener.java
spring-batch-onboarding/src/main/java/com/batchflow/partitioner/: MemberIdRangePartitioner.java
spring-batch-onboarding/src/main/java/com/batchflow/processor/: ActiveOnlyValidationProcessor.java  DormantConvertProcessor.java  EmailMaskingProcessor.java  NotificationComposeProcessor.java  SabotageProcessor.java  SettlementProcessor.java
spring-batch-onboarding/src/main/java/org/example/: BatchFlowApplication.java
spring-batch-onboarding/src/main/resources/: application.yml  data.sql  schema.sql
spring-batch-onboarding/src/test/java/com/batchflow/config/: BatchConfigTest.java  TestBatchConfig.java
spring-batch-onboarding/src/test/java/com/batchflow/job/hello/: HelloJobConfigTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step01/answer/: MetadataSchemaAnswerTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step01/example/: BatchInfrastructureTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step01/exercise/: MetadataSchemaExerciseTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step02/answer/: HelloJobAnswerTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step02/example/: HelloJobTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step02/exercise/: HelloJobExerciseTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step03/answer/: JobParametersAnswerTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step03/example/: DailyGreetingJobTest.java
spring-batch-onboarding/src/test/java/com/batchflow/step03/exercise/: JobParametersExerciseTest.java
spring-batch-onboarding/src/test/resources/: application.yml
spring-test-onboarding/: .claude.md  CLAUDE.md  README.md  build.gradle
spring-test-onboarding/src/main/java/com/testonboarding/: TestOnboardingApplication.java
spring-test-onboarding/src/main/java/com/testonboarding/auth/: CustomUserDetailsService.java  LoginMember.java
spring-test-onboarding/src/main/java/com/testonboarding/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
spring-test-onboarding/src/main/java/com/testonboarding/web/: AuthViewController.java  HomeController.java  PostViewController.java
spring-test-onboarding/src/main/resources/: application.yml  data.sql  schema.sql
spring-test-onboarding/src/main/resources/mybatis/mapper/: BoardMapper.xml  CommentMapper.xml  MemberMapper.xml
spring-test-onboarding/src/main/resources/templates/auth/: login.html  signup.html
spring-test-onboarding/src/main/resources/templates/fragments/: layout.html
spring-test-onboarding/src/main/resources/templates/post/: detail.html  form.html  list.html
spring-test-onboarding/src/test/java/com/testonboarding/support/: CommentFixture.java  MemberFixture.java  PostFixture.java  RestSessionHelper.java
spring-test-onboarding/src/test/resources/: application.yml
spring-test-onboarding/src/test/resources/sql/: cleanup-comment-e2e.sql  cleanup-journey.sql
spring-web-onboarding/: .claude.md  CLAUDE.md  README.md  build.gradle
spring-web-onboarding/src/main/java/com/webflow/: WebFlowApplication.java
spring-web-onboarding/src/main/java/com/webflow/config/: CacheConfig.java  SchedulingConfig.java
spring-web-onboarding/src/main/java/com/webflow/file/: FileStorageService.java
spring-web-onboarding/src/main/java/com/webflow/scheduler/: StaleOrderCleanupScheduler.java
spring-web-onboarding/src/main/java/org/example/: WebFlowApplication.java
spring-web-onboarding/src/main/resources/: application.yml  data.sql  schema.sql
spring-web-onboarding/src/main/resources/mybatis/mapper/: OrderMapper.xml  ProductMapper.xml
spring-web-onboarding/src/test/resources/: application.yml
(+299 files in other folders)
