plugins {
    // 버전을 여기서 한 번만 정의하고, 하위 모듈로 전파합니다.
    id 'org.springframework.boot' version '2.7.17' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.batchflow' // 그룹명 통일
    version = '1.0.0'       // 버전 통일

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 모든 모듈이 공통으로 사용하는 것들
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    // 한글 소스/리소스를 위한 인코딩 고정 (Windows 기본 cp949 방지)
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
        jvmArgs '-Dfile.encoding=UTF-8'
    }
}