dependencies {
    // 이 모듈만 사용하는 의존성만 작성 (lombok, spring-boot-starter-test는 루트에서 공통 제공)
    // starter-batch가 starter-jdbc(DataSource/JdbcTemplate)를 함께 가져온다
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    runtimeOnly 'com.h2database:h2' // 버전은 Boot 2.7 BOM이 관리, MODE=MSSQLServer로 사용

    testImplementation 'org.springframework.batch:spring-batch-test' // @SpringBatchTest
}

// bootJar 설정
bootJar { enabled = true }
jar { enabled = false }
