dependencies {
    // 이 모듈만 사용하는 의존성만 작성 (lombok, spring-boot-starter-test는 루트에서 공통 제공)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // View (Step 12): SSR 템플릿 엔진 — jar 패키징 공식 지원, MockMvc 렌더링 검증 가능
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // sec:authorize

    // MyBatis: 3.x는 Boot 3 / Java 17 전용 → Boot 2.5~2.7 호환 최종판인 2.3.2 고정
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'

    runtimeOnly 'com.h2database:h2' // 버전은 Boot 2.7 BOM이 관리

    // JWT (심화 Step 10): 0.12.x는 API가 크게 바뀜 — Java 8 호환 안정판 0.11.5 고정
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2' // @MybatisTest
    testImplementation 'org.springframework.security:spring-security-test'             // @WithMockUser, csrf() 등

    // 아키텍처 테스트 (심화 Step 13): 1.x는 Java 8 호환. 코어만 사용 (junit5 엔진 미사용 —
    // 일반 @Test + ClassFileImporter 방식이 exercise의 @Disabled 3종 규약과 정합)
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'

    // API 문서화 (심화 Step 14): 버전은 Boot BOM 관리. 스니펫 생성+계약 검증까지만
    // (asciidoctor HTML 변환은 범위 외 — FOR 문서에 안내)
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

bootJar { enabled = true }
jar { enabled = false }
