dependencies {
    // 이 모듈만 사용하는 의존성만 작성 (lombok, spring-boot-starter-test는 루트에서 공통 제공)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis: 3.x는 Boot 3 / Java 17 전용 → Boot 2.5~2.7 호환 최종판인 2.3.2 고정
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'

    runtimeOnly 'com.h2database:h2' // 버전은 Boot 2.7 BOM이 관리

    // JWT (심화 Step 10): 0.12.x는 API가 크게 바뀜 — Java 8 호환 안정판 0.11.5 고정
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2' // @MybatisTest
    testImplementation 'org.springframework.security:spring-security-test'             // @WithMockUser, csrf() 등
}

bootJar { enabled = true }
jar { enabled = false }
